PageMain/MenuLeftPage.xaml

<Page x:Class="ZadohinParichmacher.PageMain.MenuLeftPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZadohinParichmacher.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="298"
      Title="MenuLeftPage">

    <Grid>
        <Image Source="/Image/SK2.png" Stretch="Fill" />
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 100" Width="250">
                <Button x:Name="AddManufacturerBtn" Width="175" Height="35" Margin="10 10 10 10" Content="Добавить производителя" Click="AddManufacturerBtn_Click"/>
                <Button x:Name="AddProductBtn" Width="175" Height="35" Margin="10 10 10 10" Content="Добавить товар" Click="AddProductBtn_Click"/>
                <Button x:Name="AddEmployeeBtn" Width="175" Height="35" Margin="10 10 10 10" Content="Добавить сотрудника" Click="AddEmployeeBtn_Click"/>
                <Button x:Name="VedenieUcetaBtn" Width="175" Height="35" Margin="10 10 10 10" Content="Ведение учета" Click="VedenieUcetaBtn_Click"/>
                <Button x:Name="Otchet" Width="175" Height="35" Margin="10 10 10 10" Content="Отчёт" Click="Otchet_Click"/>
                <Button x:Name="OtchetWithTimeBtn" Width="175" Height="35" Margin="10 10 10 10" Content="Отчёт по периоду" Click="OtchetWithTimeBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
