PageMain/OtchetPage.xaml

<Page x:Class="ZadohinParichmacher.PageMain.OtchetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZadohinParichmacher.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="769" d:DesignWidth="994"
      Title="OtchetPage">

    <Grid>
        <Image Source="/Image/SK.png" Stretch="Fill"/>
        <ComboBox Name="ChooseEmployeeCmb" HorizontalAlignment="Left" Margin="695,55,0,0" VerticalAlignment="Top" Width="191" Height="29"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="151,44,0,0" TextWrapping="Wrap" Text="Выберите сотрудника" VerticalAlignment="Top"/>
        <DataGrid AutoGenerateColumns="False" x:Name="OtchetDG" HorizontalAlignment="Left" Height="201" Margin="151,131,0,0" VerticalAlignment="Top" Width="735">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee.Name}"/>
                <DataGridTextColumn Header="Материал" Binding="{Binding Material.Name}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat={}{0:F2}}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity, StringFormat={}{0:F0}}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateIspol, StringFormat={}{0:dd/MM/yyy}}"/>
                <DataGridTextColumn Header="Общая стоимость" Binding="{Binding Amount, StringFormat={}{0:F2}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="436,370,0,0" TextWrapping="Wrap" Text="Всего записей" VerticalAlignment="Top"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="436,452,0,0" TextWrapping="Wrap" Text="Общая сумма" VerticalAlignment="Top"/>
        <Button x:Name="ChooseOtchetBtn" Content="Выбрать" HorizontalAlignment="Left" Margin="201,506,0,0" VerticalAlignment="Top" Width="123" Height="49"/>
        <TextBox x:Name="AmountZapTb" HorizontalAlignment="Left" Height="40" Margin="695,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="AllCostTb" HorizontalAlignment="Left" Height="40" Margin="695,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <DatePicker HorizontalAlignment="Left" Margin="382,17,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="747,17,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,12,0,0" TextWrapping="Wrap" Text="Начало периода" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="567,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"><Run Text="Конец "/><Run Text="периода"/></TextBlock>

    </Grid>
</Page>
