PageMain/VedenieUcetaPage.xaml

<Page x:Class="ZadohinParichmacher.PageMain.VedenieUcetaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZadohinParichmacher.PageMain"
      mc:Ignorable="d"  
      d:DesignHeight="769" d:DesignWidth="994"
      Title="VedenieUcetaPage">

    <Grid>
        <Image Source="/Image/SK.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,137,0,0" TextWrapping="Wrap" Text="Выберите дату" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" FontSize="24"><Run Text="Выберите "/><Run Text="сотрудника"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="144,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" FontSize="24"><Run Text="Выберите "/><Run Text="производителя"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="144,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" FontSize="24" Text="Введите цену"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" FontSize="24"><Run Text="Выберите "/><Run Text="материал"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="536,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" FontSize="24"><Run Text="Введите "/><Run Text="количество"/></TextBlock>
        <DatePicker Name="ChooseDTPicker" HorizontalAlignment="Left" Margin="550,152,0,0" VerticalAlignment="Top" Height="22" Width="132"/>
        <ComboBox Name="ChooseEmployeeCmb" HorizontalAlignment="Left" Margin="536,208,0,0" VerticalAlignment="Top" Width="332" Height="48"/>
        <ComboBox Name="ChooseManufacturerCmb" HorizontalAlignment="Left" Margin="536,314,0,0" VerticalAlignment="Top" Width="332" Height="48" SelectionChanged="ChooseManufacturerCmb_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Name="ChooseMaterialCmb" Margin="536,395,0,0" VerticalAlignment="Top" Width="332" Height="48"/>
        <TextBox Name="CostTB" HorizontalAlignment="Left" Height="32" Margin="327,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox Name="AmountTB" HorizontalAlignment="Left" Height="32" Margin="798,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="AddUcetBtn" Content="Добавить" HorizontalAlignment="Left" Margin="580,628,0,0" VerticalAlignment="Top" Width="175" Height="41" Click="AddUcetBtn_Click"/>
    </Grid>
</Page>